model=FovNeRF
; n_samples=64
n_fields=4
depth=4
width=512
skips=[]
; act=relu
; xfreqs=6
; raw_noise_std=0.
; near: float       # read from dataset
; far: float        # read from dataset
; trainer=Basic
; trainset=...      # specified through command-line argument
; max_iters=200000
max_epochs=200
; checkpoint_interval=10000(iters) or 10(epochs)
; batch_size=4096
; loss=[Color_L2]
; lr=5e-4
; lr_decay=None
; profile_iters=0