model=NeRF
; n_samples=64
; sample_mode=xyz
perturb_sampling=true
; depth=8
; width=256
; skips=[4]
; act=relu
; color_decoder=NeRF
n_importance=128
; fine_depth=8
; fine_width=256
; fine_skips=[4]
; xfreqs=10
; dfreqs=4
; raw_noise_std=0.
; near: float       # read from dataset
; far: float        # read from dataset
; trainer=Basic
; trainset=...      # specified through command-line argument
max_iters=200000
; max_epochs=20
; checkpoint_interval=5
; batch_size=4096
loss=[Color_L2, CoarseColor_L2]
; lr=5e-4
lr_decay=0.9999954
; profile_iters=0